<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10sp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.sage.foodsharebook.Dishes.DishDetailsActivity">



        <ImageView
            android:id="@+id/iv_ingredient_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:contentDescription="@string/ingredient">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textSize="@dimen/dish_name" />

            <EditText
                android:id="@+id/et_measure_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="numberSigned"
                android:textSize="@dimen/dish_recipe" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elija una medida"
                android:textSize="@dimen/dish_recipe" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_measures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </TableRow>

        </LinearLayout>
        <Button
            android:id="@+id/btn_add_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />
    </LinearLayout>
</ScrollView>